int anim anim_dice 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim splash 0x7f040007
int anim splash_in 0x7f040008
int anim splash_out 0x7f040009
int attr behindOffset 0x7f010035
int attr behindScrollScale 0x7f010037
int attr behindWidth 0x7f010036
int attr border_color 0x7f010041
int attr border_width 0x7f010040
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr fadeDegree 0x7f01003d
int attr fadeDelay 0x7f010030
int attr fadeEnabled 0x7f01003c
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr mode 0x7f010032
int attr pageColor 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001f
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr selectorDrawable 0x7f01003f
int attr selectorEnabled 0x7f01003e
int attr shadowDrawable 0x7f01003a
int attr shadowWidth 0x7f01003b
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr touchModeAbove 0x7f010038
int attr touchModeBehind 0x7f010039
int attr unselectedColor 0x7f01001c
int attr viewAbove 0x7f010033
int attr viewBehind 0x7f010034
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color aliceblue 0x7f09003d
int color antiquewhite 0x7f090033
int color aqua 0x7f090093
int color aquamarine 0x7f090074
int color azure 0x7f09003b
int color beige 0x7f090038
int color bisque 0x7f09001e
int color black 0x7f0900a2
int color blanchedalmond 0x7f09001c
int color blue 0x7f09009e
int color blueviolet 0x7f09006c
int color brown 0x7f090061
int color burlywood 0x7f090045
int color cadetblue 0x7f090082
int color chartreuse 0x7f090075
int color chocolate 0x7f090050
int color coral 0x7f090028
int color cornflowerblue 0x7f090081
int color cornsilk 0x7f090018
int color crimson 0x7f090048
int color cyan 0x7f090094
int color darkblue 0x7f0900a0
int color darkcyan 0x7f09009a
int color darkgoldenrod 0x7f090058
int color darkgray 0x7f09005f
int color darkgreen 0x7f09009d
int color darkgrey 0x7f090060
int color darkkhaki 0x7f090055
int color darkmagenta 0x7f09006a
int color darkolivegreen 0x7f090083
int color darkorange 0x7f090027
int color darkorchid 0x7f090063
int color darkred 0x7f09006b
int color darksalmon 0x7f090042
int color darkseagreen 0x7f090068
int color darkslateblue 0x7f090086
int color darkslategray 0x7f09008c
int color darkslategrey 0x7f09008d
int color darkturquoise 0x7f090098
int color darkviolet 0x7f090065
int color deeppink 0x7f09002c
int color deepskyblue 0x7f090099
int color default_circle_indicator_fill_color 0x7f090008
int color default_circle_indicator_page_color 0x7f090009
int color default_circle_indicator_stroke_color 0x7f09000a
int color default_line_indicator_selected_color 0x7f09000b
int color default_line_indicator_unselected_color 0x7f09000c
int color default_title_indicator_footer_color 0x7f09000d
int color default_title_indicator_selected_color 0x7f09000e
int color default_title_indicator_text_color 0x7f09000f
int color default_underline_indicator_selected_color 0x7f090010
int color dimgray 0x7f09007e
int color dimgrey 0x7f09007f
int color dodgerblue 0x7f090091
int color firebrick 0x7f090059
int color floralwhite 0x7f090016
int color forestgreen 0x7f09008f
int color fuchsia 0x7f09002d
int color gainsboro 0x7f090047
int color ghostwhite 0x7f090035
int color gold 0x7f090022
int color goldenrod 0x7f09004a
int color gray 0x7f09006f
int color green 0x7f09009c
int color greenyellow 0x7f09005d
int color grey 0x7f090070
int color honeydew 0x7f09003c
int color hotpink 0x7f090029
int color indianred 0x7f090052
int color indigo 0x7f090084
int color ivory 0x7f090012
int color khaki 0x7f09003e
int color lavender 0x7f090043
int color lavenderblush 0x7f09001a
int color lawngreen 0x7f090076
int color lemonchiffon 0x7f090017
int color lightblue 0x7f09005e
int color lightcoral 0x7f09003f
int color lightcyan 0x7f090044
int color lightgoldenrodyellow 0x7f090031
int color lightgray 0x7f09004d
int color lightgreen 0x7f090067
int color lightgrey 0x7f09004e
int color lightpink 0x7f090024
int color lightsalmon 0x7f090026
int color lightseagreen 0x7f090090
int color lightskyblue 0x7f09006d
int color lightslategray 0x7f090078
int color lightslategrey 0x7f090079
int color lightsteelblue 0x7f09005b
int color lightyellow 0x7f090013
int color lime 0x7f090096
int color limegreen 0x7f09008b
int color linen 0x7f090032
int color magenta 0x7f09002e
int color maroon 0x7f090073
int color mediumaquamarine 0x7f090080
int color mediumblue 0x7f09009f
int color mediumorchid 0x7f090057
int color mediumpurple 0x7f090066
int color mediumseagreen 0x7f09008a
int color mediumslateblue 0x7f090077
int color mediumspringgreen 0x7f090097
int color mediumturquoise 0x7f090085
int color mediumvioletred 0x7f090053
int color midnightblue 0x7f090092
int color mintcream 0x7f090036
int color mistyrose 0x7f09001d
int color moccasin 0x7f09001f
int color navajowhite 0x7f090020
int color navy 0x7f0900a1
int color oldlace 0x7f090030
int color olive 0x7f090071
int color olivedrab 0x7f09007c
int color orange 0x7f090025
int color orangered 0x7f09002b
int color orchid 0x7f09004b
int color palegoldenrod 0x7f090040
int color palegreen 0x7f090064
int color paleturquoise 0x7f09005c
int color palevioletred 0x7f090049
int color papayawhip 0x7f09001b
int color peachpuff 0x7f090021
int color peru 0x7f090051
int color pink 0x7f090023
int color plum 0x7f090046
int color powderblue 0x7f09005a
int color purple 0x7f090072
int color red 0x7f09002f
int color rosybrown 0x7f090056
int color royalblue 0x7f090088
int color saddlebrown 0x7f090069
int color salmon 0x7f090034
int color sandybrown 0x7f09003a
int color seagreen 0x7f09008e
int color seashell 0x7f090019
int color sienna 0x7f090062
int color silver 0x7f090054
int color skyblue 0x7f09006e
int color slateblue 0x7f09007d
int color slategray 0x7f09007a
int color slategrey 0x7f09007b
int color snow 0x7f090015
int color springgreen 0x7f090095
int color steelblue 0x7f090087
int color tan 0x7f09004f
int color teal 0x7f09009b
int color thistle 0x7f09004c
int color tomato 0x7f09002a
int color turquoise 0x7f090089
int color violet 0x7f090041
int color vpi__background_holo_dark 0x7f090000
int color vpi__background_holo_light 0x7f090001
int color vpi__bright_foreground_disabled_holo_dark 0x7f090004
int color vpi__bright_foreground_disabled_holo_light 0x7f090005
int color vpi__bright_foreground_holo_dark 0x7f090002
int color vpi__bright_foreground_holo_light 0x7f090003
int color vpi__bright_foreground_inverse_holo_dark 0x7f090006
int color vpi__bright_foreground_inverse_holo_light 0x7f090007
int color vpi__dark_theme 0x7f0900a3
int color vpi__light_theme 0x7f0900a4
int color wheat 0x7f090039
int color white 0x7f090011
int color whitesmoke 0x7f090037
int color yellow 0x7f090014
int dimen activity_horizontal_margin 0x7f070012
int dimen activity_vertical_margin 0x7f070013
int dimen default_circle_indicator_radius 0x7f070005
int dimen default_circle_indicator_stroke_width 0x7f070006
int dimen default_line_indicator_gap_width 0x7f070008
int dimen default_line_indicator_line_width 0x7f070007
int dimen default_line_indicator_stroke_width 0x7f070009
int dimen default_title_indicator_clip_padding 0x7f07000a
int dimen default_title_indicator_footer_indicator_height 0x7f07000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000d
int dimen default_title_indicator_footer_line_height 0x7f07000b
int dimen default_title_indicator_footer_padding 0x7f07000e
int dimen default_title_indicator_text_size 0x7f07000f
int dimen default_title_indicator_title_padding 0x7f070010
int dimen default_title_indicator_top_padding 0x7f070011
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen list_padding 0x7f070015
int dimen shadow_width 0x7f070014
int dimen slidingmenu_offset 0x7f070016
int drawable a26 0x7f020000
int drawable a5x 0x7f020001
int drawable a5z 0x7f020002
int drawable a8b 0x7f020003
int drawable aag 0x7f020004
int drawable android 0x7f020005
int drawable android_advanced 0x7f020006
int drawable android_advanced_logo 0x7f020007
int drawable android_basic 0x7f020008
int drawable android_basic_logo 0x7f020009
int drawable android_components 0x7f02000a
int drawable android_components_logo 0x7f02000b
int drawable android_datastorage 0x7f02000c
int drawable android_datastorage_logo 0x7f02000d
int drawable android_device 0x7f02000e
int drawable android_device_logo 0x7f02000f
int drawable android_games 0x7f020010
int drawable android_games_logo 0x7f020011
int drawable android_icon 0x7f020012
int drawable android_icon_75_75 0x7f020013
int drawable android_interview 0x7f020014
int drawable android_interview_logo 0x7f020015
int drawable android_logo1 0x7f020016
int drawable android_logo_round_corner 0x7f020017
int drawable android_multimedia 0x7f020018
int drawable android_multimedia_logo 0x7f020019
int drawable android_network 0x7f02001a
int drawable android_network_logo 0x7f02001b
int drawable android_source 0x7f02001c
int drawable android_source_logo 0x7f02001d
int drawable android_userinterface 0x7f02001e
int drawable android_userinterface_logo 0x7f02001f
int drawable arithmetic 0x7f020020
int drawable arithmetic_logo 0x7f020021
int drawable audio_background 0x7f020022
int drawable banner01 0x7f020023
int drawable banner02 0x7f020024
int drawable banner03 0x7f020025
int drawable banner04 0x7f020026
int drawable bbg 0x7f020027
int drawable bn_start_blue 0x7f020028
int drawable bookshelf 0x7f020029
int drawable btn_best_beautiful_mine_normal 0x7f02002a
int drawable btn_weight_normal 0x7f02002b
int drawable bucket_no_picture 0x7f02002c
int drawable cc7 0x7f02002d
int drawable cmt1 0x7f02002e
int drawable content_divider_line 0x7f02002f
int drawable content_guide_selector 0x7f020030
int drawable content_list_background 0x7f020031
int drawable database 0x7f020032
int drawable database_logo 0x7f020033
int drawable dbox_about_me 0x7f020034
int drawable default_ptr_flip 0x7f020035
int drawable default_ptr_rotate 0x7f020036
int drawable designpattern 0x7f020037
int drawable designpattern_logo 0x7f020038
int drawable dice 0x7f020039
int drawable dice_1 0x7f02003a
int drawable dice_2 0x7f02003b
int drawable dice_3 0x7f02003c
int drawable dice_4 0x7f02003d
int drawable dice_5 0x7f02003e
int drawable dice_6 0x7f02003f
int drawable dice_action_0 0x7f020040
int drawable dice_action_1 0x7f020041
int drawable dice_action_2 0x7f020042
int drawable dice_action_3 0x7f020043
int drawable docedit_large 0x7f020044
int drawable docedit_logo 0x7f020045
int drawable down 0x7f020046
int drawable dp_icon_60 0x7f020047
int drawable dropdown_loading_00 0x7f020048
int drawable dropdown_loading_01 0x7f020049
int drawable dropdown_loading_02 0x7f02004a
int drawable eatbaozi_2 0x7f02004b
int drawable ecb 0x7f02004c
int drawable ecu 0x7f02004d
int drawable ecx 0x7f02004e
int drawable empty_photo 0x7f02004f
int drawable fa 0x7f020050
int drawable framework 0x7f020051
int drawable framework_logo 0x7f020052
int drawable game_bg 0x7f020053
int drawable gray_bg 0x7f020054
int drawable help_information_normal 0x7f020055
int drawable home_add_more 0x7f020056
int drawable home_iv_saosao 0x7f020057
int drawable home_navibar_icon_add 0x7f020058
int drawable home_navibar_tips_icon_scan 0x7f020059
int drawable home_navibar_tips_icon_store 0x7f02005a
int drawable ic_arrow_down_black 0x7f02005b
int drawable ic_home_coffee1 0x7f02005c
int drawable ic_launcher 0x7f02005d
int drawable ic_message 0x7f02005e
int drawable icon_borrow_info 0x7f02005f
int drawable icon_card_blue 0x7f020060
int drawable icon_card_nav_blue 0x7f020061
int drawable icon_feedback 0x7f020062
int drawable icon_gcoding 0x7f020063
int drawable icon_learning_journey 0x7f020064
int drawable icon_msg_center 0x7f020065
int drawable icon_my_favorite 0x7f020066
int drawable icon_scan_history 0x7f020067
int drawable icon_select_point 0x7f020068
int drawable icon_setting 0x7f020069
int drawable icon_user_head 0x7f02006a
int drawable img06g_03 0x7f02006b
int drawable img_shape 0x7f02006c
int drawable imooc 0x7f02006d
int drawable indicator_arrow 0x7f02006e
int drawable indicator_bg_bottom 0x7f02006f
int drawable indicator_bg_top 0x7f020070
int drawable interview 0x7f020071
int drawable interview_logo 0x7f020072
int drawable item_background 0x7f020073
int drawable item_background02 0x7f020074
int drawable java_advance 0x7f020075
int drawable java_advance_logo 0x7f020076
int drawable javaapi 0x7f020077
int drawable javaapi_logo 0x7f020078
int drawable javabasic 0x7f020079
int drawable javabasic_logo 0x7f02007a
int drawable javaee 0x7f02007b
int drawable javaee_logo 0x7f02007c
int drawable javasamples 0x7f02007d
int drawable javasamples_logo 0x7f02007e
int drawable javaweb 0x7f02007f
int drawable javaweb_logo 0x7f020080
int drawable list_moreframebg 0x7f020081
int drawable loading_bg 0x7f020082
int drawable login_account 0x7f020083
int drawable login_password 0x7f020084
int drawable main0 0x7f020085
int drawable main1 0x7f020086
int drawable main2 0x7f020087
int drawable main3 0x7f020088
int drawable main4 0x7f020089
int drawable main5 0x7f02008a
int drawable main_about_normal 0x7f02008b
int drawable main_page_bg 0x7f02008c
int drawable main_screen_bg 0x7f02008d
int drawable main_screen_bg2 0x7f02008e
int drawable main_screen_logo 0x7f02008f
int drawable menu_back 0x7f020090
int drawable menu_bg 0x7f020091
int drawable menu_menu 0x7f020092
int drawable menu_net_update 0x7f020093
int drawable navibar_search_icon_search 0x7f020094
int drawable pay_webank_bind_one_done 0x7f020095
int drawable pay_webank_bind_one_normal 0x7f020096
int drawable pay_webank_bind_two_done 0x7f020097
int drawable pay_webank_bind_two_normal 0x7f020098
int drawable progressbar_small 0x7f020099
int drawable recommand_friend_normal 0x7f02009a
int drawable robot 0x7f02009b
int drawable sapi_qrcode_scan_line 0x7f02009c
int drawable save_add_before 0x7f02009d
int drawable sendtocar_dotted_line 0x7f02009e
int drawable shadow 0x7f02009f
int drawable submit_proposal_normal 0x7f0200a0
int drawable title_shape 0x7f0200a1
int drawable todayonhistory 0x7f0200a2
int drawable top_bar_bg 0x7f0200a3
int drawable up 0x7f0200a4
int drawable vpi__tab_indicator 0x7f0200a5
int drawable vpi__tab_selected_focused_holo 0x7f0200a6
int drawable vpi__tab_selected_holo 0x7f0200a7
int drawable vpi__tab_selected_pressed_holo 0x7f0200a8
int drawable vpi__tab_unselected_focused_holo 0x7f0200a9
int drawable vpi__tab_unselected_holo 0x7f0200aa
int drawable vpi__tab_unselected_pressed_holo 0x7f0200ab
int drawable welcome00 0x7f0200ac
int drawable welcome01 0x7f0200ad
int drawable welcome02 0x7f0200ae
int drawable welcome03 0x7f0200af
int drawable y8 0x7f0200b0
int id LinearLayout1 0x7f060057
int id action_settings 0x7f060080
int id actionbar_left 0x7f06003b
int id actionbar_right 0x7f06003d
int id actionbar_title 0x7f06003c
int id agree 0x7f06001a
int id bannerPagerId 0x7f060029
int id bmapView 0x7f060052
int id both 0x7f060003
int id bottom 0x7f06000f
int id btnId 0x7f060059
int id btn_find_choice 0x7f060055
int id btn_find_search 0x7f060054
int id btn_start 0x7f060039
int id cancel 0x7f06001b
int id contentGridVId 0x7f060056
int id contentGridVId2 0x7f060058
int id contentPagerId 0x7f06002a
int id content_listview 0x7f060017
int id content_title 0x7f06005c
int id contentbar_edit 0x7f06005f
int id contentbar_left 0x7f06005d
int id contentbar_right 0x7f060060
int id contentbar_title 0x7f06005e
int id dialog_item 0x7f060018
int id disabled 0x7f060000
int id edit_find 0x7f060053
int id first_column 0x7f060076
int id first_img 0x7f060061
int id fl_inner 0x7f060079
int id flip 0x7f060008
int id fullscreen 0x7f060014
int id gridview 0x7f060009
int id guide_cpi_indicator 0x7f06001d
int id imVId 0x7f06005a
int id imageView_actionbar_left 0x7f060033
int id img_actionbar 0x7f060075
int id img_actionbar_left 0x7f060049
int id img_emptyview 0x7f060031
int id infor_address 0x7f060072
int id infor_juli 0x7f060074
int id infor_name 0x7f060071
int id infor_phone 0x7f060073
int id javabase_actionbar 0x7f060016
int id jingxi 0x7f06004e
int id jingxi_content 0x7f06004f
int id kan_emptyview 0x7f060020
int id kan_kan 0x7f06004b
int id kan_kan_title 0x7f06001e
int id kan_webview 0x7f06001f
int id left 0x7f060011
int id linXiahua 0x7f06002d
int id list_fram1 0x7f060067
int id list_fram2 0x7f060068
int id list_fram3 0x7f060069
int id list_fram4 0x7f06006a
int id list_fram5 0x7f06006b
int id list_fram6 0x7f06006c
int id list_fram7 0x7f06006d
int id list_fram8 0x7f06006e
int id list_fram9 0x7f06006f
int id list_fram_icon 0x7f060065
int id list_fram_nickname 0x7f060066
int id list_framcity 0x7f060070
int id list_frame 0x7f060064
int id login 0x7f060025
int id login_actionbar 0x7f060022
int id main_backg 0x7f060028
int id manualOnly 0x7f060004
int id margin 0x7f060013
int id meinv_actionbar 0x7f060030
int id moreId 0x7f06002e
int id more_describe 0x7f060037
int id more_rest 0x7f060035
int id more_result 0x7f06003a
int id more_study 0x7f060036
int id my_scroll_view 0x7f06002f
int id nohint 0x7f060019
int id none 0x7f06000c
int id password 0x7f060024
int id ping_ping 0x7f06004d
int id ptr_lsv_img 0x7f060032
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06007a
int id pull_to_refresh_progress 0x7f06007b
int id pull_to_refresh_sub_text 0x7f06007d
int id pull_to_refresh_text 0x7f06007c
int id quxiao 0x7f060026
int id radio0 0x7f060046
int id radio1 0x7f060047
int id regist 0x7f060027
int id regist_actionbar 0x7f06003e
int id regist_avator 0x7f06003f
int id regist_gender 0x7f060045
int id regist_password 0x7f060043
int id regist_regist 0x7f060048
int id regist_username 0x7f060041
int id relativeLayout 0x7f060021
int id rest_actionbar_left 0x7f060062
int id rest_actionbar_title 0x7f060063
int id result 0x7f060038
int id rgId 0x7f06002b
int id right 0x7f060012
int id rotate 0x7f060007
int id saoId 0x7f06002c
int id scrollview 0x7f06000b
int id second_column 0x7f060077
int id selected_view 0x7f060015
int id slidingframemain 0x7f06007e
int id slidingmenumain 0x7f06007f
int id splash_im 0x7f060051
int id test1 0x7f060050
int id textView1 0x7f060040
int id textView2 0x7f060042
int id textView3 0x7f060044
int id textView_actionbar_title 0x7f060034
int id third_column 0x7f060078
int id top 0x7f060010
int id triangle 0x7f06000d
int id txtVId 0x7f06005b
int id underline 0x7f06000e
int id username 0x7f060023
int id vPager 0x7f06001c
int id webview 0x7f06000a
int id xiao_xiao 0x7f06004c
int id zou_zou 0x7f06004a
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout activity_action_bar 0x7f030000
int layout activity_androidbasic 0x7f030001
int layout activity_androidcomponment 0x7f030002
int layout activity_arduserinterface 0x7f030003
int layout activity_dialog_item 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_javaadvance 0x7f030006
int layout activity_javabasic 0x7f030007
int layout activity_javadatabase 0x7f030008
int layout activity_javaweb 0x7f030009
int layout activity_kan_yi_kan 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_mei_nv 0x7f03000d
int layout activity_more 0x7f03000e
int layout activity_ping_yi_ping 0x7f03000f
int layout activity_regist 0x7f030010
int layout activity_rest 0x7f030011
int layout activity_splash 0x7f030012
int layout activity_zou_yi_zou 0x7f030013
int layout fragment_fragment01 0x7f030014
int layout fragment_fragment02 0x7f030015
int layout fragmenta 0x7f030016
int layout fragmentb 0x7f030017
int layout fragmentc 0x7f030018
int layout fragmentd 0x7f030019
int layout grid_item_1 0x7f03001a
int layout include_content 0x7f03001b
int layout include_content_actionbar 0x7f03001c
int layout include_meinv 0x7f03001d
int layout include_rest_actionbar 0x7f03001e
int layout list_fragment 0x7f03001f
int layout map_bundle 0x7f030020
int layout meinv_bianhua 0x7f030021
int layout pull_to_refresh_header_horizontal 0x7f030022
int layout pull_to_refresh_header_vertical 0x7f030023
int layout slidingframemain 0x7f030024
int layout slidingmenumain 0x7f030025
int menu action_bar 0x7f0d0000
int menu activity_androidbasic 0x7f0d0001
int menu activity_androidcomponment 0x7f0d0002
int menu activity_arduserinterface 0x7f0d0003
int menu activity_javaadvance 0x7f0d0004
int menu activity_javabase 0x7f0d0005
int menu activity_javadatabase 0x7f0d0006
int menu activity_javaweb 0x7f0d0007
int menu dialog_item 0x7f0d0008
int menu kan_yi_kan_ 0x7f0d0009
int menu login 0x7f0d000a
int menu main 0x7f0d000b
int menu mei_nv 0x7f0d000c
int menu more 0x7f0d000d
int menu ping_yi_ping_ 0x7f0d000e
int menu regist 0x7f0d000f
int menu rest 0x7f0d0010
int menu splash 0x7f0d0011
int menu zou_yi_zou_ 0x7f0d0012
int raw android_manual 0x7f050000
int raw appear 0x7f050001
int raw disappear 0x7f050002
int raw javaapi 0x7f050003
int raw javamanual 0x7f050004
int raw myarticle 0x7f050005
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string border_bottom 0x7f080017
int string border_top 0x7f080016
int string hello_blank_fragment 0x7f080009
int string hello_world 0x7f080008
int string image_url 0x7f080018
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_action_bar 0x7f080011
int string title_activity_activity_androidbasic 0x7f08001c
int string title_activity_activity_androidcomponment 0x7f08001d
int string title_activity_activity_arduserinterface 0x7f08001e
int string title_activity_activity_javaadvance 0x7f080019
int string title_activity_activity_javabase 0x7f08000c
int string title_activity_activity_javadatabase 0x7f08001b
int string title_activity_activity_javaweb 0x7f08001a
int string title_activity_dialog_item 0x7f08000b
int string title_activity_kan_yi_kan_ 0x7f08000f
int string title_activity_login 0x7f080013
int string title_activity_mei_nv 0x7f080015
int string title_activity_more 0x7f08000d
int string title_activity_ping_yi_ping_ 0x7f080010
int string title_activity_regist 0x7f080014
int string title_activity_rest 0x7f08000e
int string title_activity_splash 0x7f08000a
int string title_activity_zou_yi_zou_ 0x7f080012
int style AppBaseTheme 0x7f0c0005
int style AppTheme 0x7f0c0006
int style TextAppearance_TabPageIndicator 0x7f0c0003
int style Theme_PageIndicatorDefaults 0x7f0c0000
int style Widget 0x7f0c0001
int style Widget_IconPageIndicator 0x7f0c0004
int style Widget_TabPageIndicator 0x7f0c0002
int style my_progressbar_small 0x7f0c0008
int style mydialogstyle 0x7f0c0007
int[] styleable CircleImageView { 0x7f010040, 0x7f010041 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
